eureka.client.serviceUrl.defaultZone=http://discoveryservice:8761/eureka
spring.application.name=api-gateway

server.port=8089

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##Transaction service route
spring.cloud.gateway.routes[0].id=transaction-service
spring.cloud.gateway.routes[0].uri=lb://transaction-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/transaction/**

##User service route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**


##Discover service route
spring.cloud.gateway.routes[2].id=discoveryservice
spring.cloud.gateway.routes[2].uri=http://discoveryservice:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discover service static resources
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://discoveryservice:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**



