spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transactionservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.application.name=User-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
